<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FontsFree-Net-Gilroy-ExtraBold.ttf">
            <string>Gilroy-ExtraBold</string>
        </array>
        <array key="MuliBold.otf">
            <string>Muli-Bold</string>
        </array>
        <array key="MuliExtraBold.otf">
            <string>Muli-ExtraBold</string>
        </array>
        <array key="MuliSemiBold.otf">
            <string>Muli-SemiBold</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ReelsCC" id="gTV-IL-0wX" customClass="ReelsCC" customModule="Newsreels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="619" height="804"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="619" height="804"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1Y-yX-ZiR" userLabel="ContentView">
                        <rect key="frame" x="0.0" y="0.0" width="619" height="804"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-BP-unJ">
                                <rect key="frame" x="0.0" y="0.0" width="619" height="797"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZX-AZ-vMZ" customClass="CustomImageView" customModule="Newsreels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="619" height="797"/>
                                    </imageView>
                                    <view tag="1" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTR-zg-CI6">
                                        <rect key="frame" x="0.0" y="0.0" width="619" height="797"/>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1m-3U-Cbc">
                                        <rect key="frame" x="0.0" y="659.33333333333337" width="619" height="137.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-Hv-oCm">
                                        <rect key="frame" x="0.0" y="0.0" width="619" height="797"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izL-Do-EaD">
                                        <rect key="frame" x="0.0" y="0.0" width="619" height="797"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bS-tM-63S">
                                        <rect key="frame" x="0.0" y="0.0" width="619" height="797"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOH-qw-CwM">
                                        <rect key="frame" x="0.0" y="797" width="18.666666666666668" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="MVh-dC-Orv"/>
                                        </constraints>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-ah-4HV">
                                        <rect key="frame" x="0.0" y="447" width="619" height="350"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="IAo-h5-n6T">
                                                <rect key="frame" x="0.0" y="0.0" width="619" height="350"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IAo-h5-n6T" firstAttribute="leading" secondItem="J5u-ah-4HV" secondAttribute="leading" id="16l-Fh-yF9"/>
                                            <constraint firstAttribute="trailing" secondItem="IAo-h5-n6T" secondAttribute="trailing" id="A8y-y8-7SP"/>
                                            <constraint firstAttribute="bottom" secondItem="IAo-h5-n6T" secondAttribute="bottom" id="SZc-Dd-dWz"/>
                                            <constraint firstItem="IAo-h5-n6T" firstAttribute="top" secondItem="J5u-ah-4HV" secondAttribute="top" id="nXI-CT-kk6"/>
                                            <constraint firstAttribute="height" constant="350" id="zme-7u-afS"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DdS-ox-iss">
                                        <rect key="frame" x="0.0" y="150" width="619" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icb-mQ-oL0">
                                                <rect key="frame" x="0.0" y="3" width="619" height="34.333333333333336"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="asdfadsfad" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-II-RPa">
                                                <rect key="frame" x="10" y="3" width="599" height="34.333333333333336"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Gilroy-ExtraBold" family="Gilroy" pointSize="28"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QGu-II-RPa" firstAttribute="leading" secondItem="DdS-ox-iss" secondAttribute="leading" constant="10" id="4uv-aE-b0j"/>
                                            <constraint firstItem="QGu-II-RPa" firstAttribute="height" secondItem="icb-mQ-oL0" secondAttribute="height" id="5eA-3Q-swq"/>
                                            <constraint firstAttribute="trailing" secondItem="icb-mQ-oL0" secondAttribute="trailing" id="DF7-1Y-N4f"/>
                                            <constraint firstItem="QGu-II-RPa" firstAttribute="centerX" secondItem="DdS-ox-iss" secondAttribute="centerX" id="JhM-M0-mCg"/>
                                            <constraint firstAttribute="trailing" secondItem="QGu-II-RPa" secondAttribute="trailing" constant="10" id="N57-3z-Ydq"/>
                                            <constraint firstItem="icb-mQ-oL0" firstAttribute="centerX" secondItem="DdS-ox-iss" secondAttribute="centerX" id="Nfz-GS-BVg"/>
                                            <constraint firstItem="QGu-II-RPa" firstAttribute="centerY" secondItem="DdS-ox-iss" secondAttribute="centerY" id="Ouk-3V-L2a"/>
                                            <constraint firstItem="icb-mQ-oL0" firstAttribute="centerY" secondItem="DdS-ox-iss" secondAttribute="centerY" id="TBm-CQ-fCR"/>
                                            <constraint firstItem="icb-mQ-oL0" firstAttribute="leading" secondItem="DdS-ox-iss" secondAttribute="leading" id="lVm-N7-8fy"/>
                                            <constraint firstAttribute="height" constant="40" id="rre-AI-RZ1"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vpj-hv-b0E">
                                        <rect key="frame" x="20" y="741.33333333333337" width="519" height="27.666666666666629"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fdgd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DD-EE-bMB" customClass="ActiveLabel" customModule="ActiveLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="519" height="27.666666666666668"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7DD-EE-bMB" firstAttribute="leading" secondItem="Vpj-hv-b0E" secondAttribute="leading" id="HaB-c2-XbH"/>
                                            <constraint firstAttribute="bottom" secondItem="7DD-EE-bMB" secondAttribute="bottom" id="MPx-CV-WVZ"/>
                                            <constraint firstAttribute="trailing" secondItem="7DD-EE-bMB" secondAttribute="trailing" id="jVf-rr-CBr"/>
                                            <constraint firstItem="7DD-EE-bMB" firstAttribute="top" secondItem="Vpj-hv-b0E" secondAttribute="top" id="ngK-ad-qW3"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReelsSoundOn" translatesAutoresizingMaskIntoConstraints="NO" id="EBN-FX-pLj">
                                        <rect key="frame" x="279.66666666666669" y="368.66666666666669" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EBN-FX-pLj" secondAttribute="height" multiplier="1:1" id="MoA-ss-c3n"/>
                                            <constraint firstAttribute="width" constant="60" id="e5n-a3-OII"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ker-oQ-4lv">
                                        <rect key="frame" x="0.0" y="0.0" width="619" height="797"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="6wh-9N-Fql">
                                                <rect key="frame" x="282" y="371" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="6wh-9N-Fql" secondAttribute="height" multiplier="1:1" id="NRx-wT-qkn"/>
                                                    <constraint firstAttribute="width" constant="55" id="ODz-wc-SuT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhd-oZ-QoX">
                                                <rect key="frame" x="0.0" y="0.0" width="547" height="797"/>
                                                <connections>
                                                    <action selector="didTapPlayButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="KSK-Ll-uDd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mhd-oZ-QoX" secondAttribute="trailing" constant="72" id="0EX-fx-3Mp"/>
                                            <constraint firstItem="6wh-9N-Fql" firstAttribute="centerY" secondItem="Ker-oQ-4lv" secondAttribute="centerY" id="DtV-v4-9bO"/>
                                            <constraint firstAttribute="bottom" secondItem="mhd-oZ-QoX" secondAttribute="bottom" id="SXf-H1-BQC"/>
                                            <constraint firstItem="mhd-oZ-QoX" firstAttribute="top" secondItem="Ker-oQ-4lv" secondAttribute="top" id="eN6-Iz-83C"/>
                                            <constraint firstItem="6wh-9N-Fql" firstAttribute="centerX" secondItem="Ker-oQ-4lv" secondAttribute="centerX" id="oXB-HI-Zb8"/>
                                            <constraint firstItem="mhd-oZ-QoX" firstAttribute="leading" secondItem="Ker-oQ-4lv" secondAttribute="leading" id="oXn-GW-GPH"/>
                                        </constraints>
                                    </view>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-bl-uc7">
                                        <rect key="frame" x="570" y="517" width="45" height="272"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q16-Kh-VOG">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLikeIC" translatesAutoresizingMaskIntoConstraints="NO" id="kOE-AA-b9K">
                                                        <rect key="frame" x="8.6666666666666288" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="rCx-qy-FeK"/>
                                                            <constraint firstAttribute="width" constant="30" id="u99-Xy-Zam"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="280k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot4-Xt-Ktq">
                                                        <rect key="frame" x="0.0" y="33" width="45" height="12"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPL-Ub-UD7">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <connections>
                                                            <action selector="didTapLikeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="SsY-I5-MIO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vPL-Ub-UD7" secondAttribute="trailing" id="CV1-De-cmo"/>
                                                    <constraint firstItem="kOE-AA-b9K" firstAttribute="top" secondItem="Q16-Kh-VOG" secondAttribute="top" id="IMw-Hq-Yqc"/>
                                                    <constraint firstItem="Ot4-Xt-Ktq" firstAttribute="top" secondItem="kOE-AA-b9K" secondAttribute="bottom" constant="3" id="LJn-ob-hSW"/>
                                                    <constraint firstAttribute="height" constant="45" id="WLG-kP-lOs"/>
                                                    <constraint firstAttribute="bottom" secondItem="vPL-Ub-UD7" secondAttribute="bottom" id="Xkw-rI-unu"/>
                                                    <constraint firstItem="Ot4-Xt-Ktq" firstAttribute="leading" secondItem="Q16-Kh-VOG" secondAttribute="leading" id="YtL-hv-Mrb"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ot4-Xt-Ktq" secondAttribute="trailing" id="ZhN-Qt-BRg"/>
                                                    <constraint firstItem="kOE-AA-b9K" firstAttribute="centerX" secondItem="Q16-Kh-VOG" secondAttribute="centerX" constant="1" id="awR-58-CtE"/>
                                                    <constraint firstItem="vPL-Ub-UD7" firstAttribute="top" secondItem="Q16-Kh-VOG" secondAttribute="top" id="e31-Dw-ajE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ot4-Xt-Ktq" secondAttribute="bottom" id="qhz-4r-9oe"/>
                                                    <constraint firstItem="vPL-Ub-UD7" firstAttribute="leading" secondItem="Q16-Kh-VOG" secondAttribute="leading" id="ryF-5l-fuc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-nP-JJM">
                                                <rect key="frame" x="0.0" y="68" width="45" height="45"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newChatIC" translatesAutoresizingMaskIntoConstraints="NO" id="tg7-ix-HZU">
                                                        <rect key="frame" x="8.6666666666666288" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="0Xi-iP-HsC"/>
                                                            <constraint firstAttribute="height" constant="30" id="2fB-iq-S1C"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11k" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zu9-V2-ohU">
                                                        <rect key="frame" x="0.0" y="32" width="45" height="13"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="TUV-0z-jRs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UdN-vZ-ChR">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="didTapCommentButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3r7-G1-V8G"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Zu9-V2-ohU" firstAttribute="leading" secondItem="QbO-nP-JJM" secondAttribute="leading" id="6hq-eS-gbK"/>
                                                    <constraint firstAttribute="bottom" secondItem="UdN-vZ-ChR" secondAttribute="bottom" id="6nN-hr-mpt"/>
                                                    <constraint firstAttribute="height" constant="45" id="B1A-mW-ZbS"/>
                                                    <constraint firstAttribute="bottom" secondItem="Zu9-V2-ohU" secondAttribute="bottom" id="Nik-bq-rJe"/>
                                                    <constraint firstItem="UdN-vZ-ChR" firstAttribute="leading" secondItem="QbO-nP-JJM" secondAttribute="leading" id="Ug1-oA-PzY"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zu9-V2-ohU" secondAttribute="trailing" id="XyH-J0-XfJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="UdN-vZ-ChR" secondAttribute="trailing" id="dY8-aO-LwI"/>
                                                    <constraint firstItem="UdN-vZ-ChR" firstAttribute="top" secondItem="QbO-nP-JJM" secondAttribute="top" id="etS-C0-7Ii"/>
                                                    <constraint firstItem="tg7-ix-HZU" firstAttribute="top" secondItem="QbO-nP-JJM" secondAttribute="top" id="h6V-6k-tg2"/>
                                                    <constraint firstItem="Zu9-V2-ohU" firstAttribute="top" secondItem="tg7-ix-HZU" secondAttribute="bottom" constant="2" id="tCV-yy-ET8"/>
                                                    <constraint firstItem="tg7-ix-HZU" firstAttribute="centerX" secondItem="QbO-nP-JJM" secondAttribute="centerX" constant="1" id="vzh-pG-EFC"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAQ-59-xEj">
                                                <rect key="frame" x="0.0" y="136" width="45" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newSendIC" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-lA-1pF">
                                                        <rect key="frame" x="8.6666666666666288" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Cd4-AD-zs0"/>
                                                            <constraint firstAttribute="height" constant="30" id="PsA-zk-VDP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kL-mp-dUl">
                                                        <rect key="frame" x="0.0" y="30" width="45" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="zM4-cp-D23"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBw-OM-hLO">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <connections>
                                                            <action selector="didTapShareButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="nLW-23-ojI"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="4kL-mp-dUl" secondAttribute="bottom" id="4td-h7-XaJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="YBw-OM-hLO" secondAttribute="bottom" id="Cos-F4-6u0"/>
                                                    <constraint firstAttribute="height" constant="30" id="ElK-Um-E8K"/>
                                                    <constraint firstItem="0hI-lA-1pF" firstAttribute="top" secondItem="xAQ-59-xEj" secondAttribute="top" id="HzB-vr-9zg"/>
                                                    <constraint firstItem="4kL-mp-dUl" firstAttribute="leading" secondItem="xAQ-59-xEj" secondAttribute="leading" id="YcU-ta-WbR"/>
                                                    <constraint firstAttribute="trailing" secondItem="YBw-OM-hLO" secondAttribute="trailing" id="aki-eB-OPu"/>
                                                    <constraint firstItem="YBw-OM-hLO" firstAttribute="top" secondItem="xAQ-59-xEj" secondAttribute="top" id="joX-4B-6s4"/>
                                                    <constraint firstAttribute="trailing" secondItem="4kL-mp-dUl" secondAttribute="trailing" id="qT8-aZ-cRl"/>
                                                    <constraint firstItem="0hI-lA-1pF" firstAttribute="centerX" secondItem="xAQ-59-xEj" secondAttribute="centerX" constant="1" id="wZg-KE-O87"/>
                                                    <constraint firstItem="YBw-OM-hLO" firstAttribute="leading" secondItem="xAQ-59-xEj" secondAttribute="leading" id="zu5-aT-jnL"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0va-TC-c3y">
                                                <rect key="frame" x="0.0" y="177.66666666666663" width="45" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dotWhite" translatesAutoresizingMaskIntoConstraints="NO" id="L8l-lD-CFP">
                                                        <rect key="frame" x="11" y="8.3333333333333712" width="23" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="L8l-lD-CFP" secondAttribute="height" multiplier="1:1" id="9MN-BX-tYN"/>
                                                            <constraint firstAttribute="width" constant="23" id="bHt-MI-fjR"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4MX-Pb-lJg">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                        <connections>
                                                            <action selector="didTapEditArticle:" destination="gTV-IL-0wX" eventType="touchUpInside" id="GgH-Xd-n65"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4MX-Pb-lJg" secondAttribute="trailing" id="RWE-wm-il8"/>
                                                    <constraint firstItem="L8l-lD-CFP" firstAttribute="centerY" secondItem="0va-TC-c3y" secondAttribute="centerY" id="U0n-KC-iEr"/>
                                                    <constraint firstAttribute="height" constant="40" id="Vw2-NF-58D"/>
                                                    <constraint firstItem="4MX-Pb-lJg" firstAttribute="leading" secondItem="0va-TC-c3y" secondAttribute="leading" id="ej0-71-2cR"/>
                                                    <constraint firstAttribute="bottom" secondItem="4MX-Pb-lJg" secondAttribute="bottom" id="ne3-Ba-wRO"/>
                                                    <constraint firstItem="L8l-lD-CFP" firstAttribute="centerX" secondItem="0va-TC-c3y" secondAttribute="centerX" id="t08-Ii-qLh"/>
                                                    <constraint firstItem="4MX-Pb-lJg" firstAttribute="top" secondItem="0va-TC-c3y" secondAttribute="top" id="wte-et-6t2"/>
                                                </constraints>
                                            </view>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QA-kl-smn">
                                                <rect key="frame" x="0.0" y="177.66666666666663" width="45" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newBookmarkIC" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-Vh-Rlx">
                                                        <rect key="frame" x="9.6666666666666288" y="0.0" width="26" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="aeY-qK-OAg"/>
                                                            <constraint firstAttribute="width" constant="26" id="vMe-79-7ro"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGL-PV-8hD">
                                                        <rect key="frame" x="0.0" y="40" width="45" height="0.0"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" id="oJX-A8-nwT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee5-7X-MWI">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="40"/>
                                                        <connections>
                                                            <action selector="didTapViewMoreReels:" destination="gTV-IL-0wX" eventType="touchUpInside" id="igB-w4-rD2"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ee5-7X-MWI" firstAttribute="leading" secondItem="4QA-kl-smn" secondAttribute="leading" id="6Ge-v8-pWI"/>
                                                    <constraint firstAttribute="trailing" secondItem="AGL-PV-8hD" secondAttribute="trailing" id="7e3-de-KLA"/>
                                                    <constraint firstItem="BSd-Vh-Rlx" firstAttribute="top" secondItem="4QA-kl-smn" secondAttribute="top" id="7mX-Ha-VJz"/>
                                                    <constraint firstAttribute="trailing" secondItem="ee5-7X-MWI" secondAttribute="trailing" id="C5r-VL-qD9"/>
                                                    <constraint firstItem="BSd-Vh-Rlx" firstAttribute="centerX" secondItem="4QA-kl-smn" secondAttribute="centerX" id="CFj-nI-iLR"/>
                                                    <constraint firstAttribute="height" constant="40" id="TLW-xM-aoa"/>
                                                    <constraint firstItem="ee5-7X-MWI" firstAttribute="top" secondItem="4QA-kl-smn" secondAttribute="top" id="X1k-fe-i5e"/>
                                                    <constraint firstAttribute="bottom" secondItem="ee5-7X-MWI" secondAttribute="bottom" id="XVg-yr-aXg"/>
                                                    <constraint firstItem="AGL-PV-8hD" firstAttribute="leading" secondItem="4QA-kl-smn" secondAttribute="leading" id="nga-Kv-7sI"/>
                                                    <constraint firstAttribute="bottom" secondItem="AGL-PV-8hD" secondAttribute="bottom" id="pzU-zI-OST"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIU-xe-BHE">
                                                <rect key="frame" x="0.0" y="189" width="45" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newUnmuteIC" translatesAutoresizingMaskIntoConstraints="NO" id="RKu-1y-9RO">
                                                        <rect key="frame" x="8.6666666666666288" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="Gg7-DY-viU"/>
                                                            <constraint firstAttribute="height" constant="30" id="IBr-ZZ-NsU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogq-P2-wU4">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <connections>
                                                            <action selector="didTapVolumeButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="sk5-eT-Vg7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="RKu-1y-9RO" firstAttribute="centerX" secondItem="hIU-xe-BHE" secondAttribute="centerX" constant="1" id="DtO-OI-LZq"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ogq-P2-wU4" secondAttribute="trailing" id="MQr-gs-D9B"/>
                                                    <constraint firstItem="Ogq-P2-wU4" firstAttribute="leading" secondItem="hIU-xe-BHE" secondAttribute="leading" id="O2i-fe-2uT"/>
                                                    <constraint firstItem="Ogq-P2-wU4" firstAttribute="top" secondItem="hIU-xe-BHE" secondAttribute="top" id="SaI-03-HRf"/>
                                                    <constraint firstItem="RKu-1y-9RO" firstAttribute="top" secondItem="hIU-xe-BHE" secondAttribute="top" id="c0w-7Z-Mlm"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ogq-P2-wU4" secondAttribute="bottom" id="g0E-M9-AQJ"/>
                                                    <constraint firstAttribute="height" constant="30" id="nvI-gf-kRu"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="129-aN-14R" userLabel="viewMoreOptions">
                                                <rect key="frame" x="0.0" y="242" width="45" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newMoreIC" translatesAutoresizingMaskIntoConstraints="NO" id="wnq-3a-wKo">
                                                        <rect key="frame" x="7.6666666666666288" y="0.0" width="30" height="10"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="kdf-0D-DH5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-2j-sPh">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <connections>
                                                            <action selector="didTapViewMoreOptions:" destination="gTV-IL-0wX" eventType="touchUpInside" id="QXM-8Q-HPy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4XO-2j-sPh" firstAttribute="leading" secondItem="129-aN-14R" secondAttribute="leading" id="6pE-jL-CbJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="4XO-2j-sPh" secondAttribute="trailing" id="H5O-VQ-cPr"/>
                                                    <constraint firstItem="4XO-2j-sPh" firstAttribute="top" secondItem="129-aN-14R" secondAttribute="top" id="IIN-HV-y5m"/>
                                                    <constraint firstAttribute="height" constant="30" id="Nlp-N0-5dr"/>
                                                    <constraint firstItem="wnq-3a-wKo" firstAttribute="centerX" secondItem="129-aN-14R" secondAttribute="centerX" id="POO-RS-A7G"/>
                                                    <constraint firstAttribute="bottom" secondItem="wnq-3a-wKo" secondAttribute="bottom" constant="20" symbolic="YES" id="UwW-lR-Qih"/>
                                                    <constraint firstItem="wnq-3a-wKo" firstAttribute="top" secondItem="129-aN-14R" secondAttribute="top" id="ayC-IK-0KA"/>
                                                    <constraint firstAttribute="bottom" secondItem="4XO-2j-sPh" secondAttribute="bottom" id="knj-Wg-Cll"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="Q3f-pa-Bvg"/>
                                        </constraints>
                                    </stackView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Brd-AR-RcV">
                                        <rect key="frame" x="578" y="760" width="22" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="6TU-Yu-xtL"/>
                                            <constraint firstAttribute="width" secondItem="Brd-AR-RcV" secondAttribute="height" multiplier="1:1" id="Y8r-TR-bNH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReelsSource" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-2H-eD5">
                                        <rect key="frame" x="612" y="762" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="MEz-2H-eD5" secondAttribute="height" multiplier="1:1" id="onF-Be-hfl"/>
                                            <constraint firstAttribute="width" constant="20" id="zYF-oS-H9z"/>
                                        </constraints>
                                    </imageView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc6-Gd-Xe2">
                                        <rect key="frame" x="607" y="757" width="30" height="30"/>
                                        <connections>
                                            <action selector="didTapOpenSource:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ia3-Be-3sx"/>
                                        </connections>
                                    </button>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="likeAnimateHeart" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-vG-0Zx">
                                        <rect key="frame" x="271.66666666666669" y="360.66666666666669" width="76" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ryo-vG-0Zx" secondAttribute="height" multiplier="1:1" id="8BK-fc-zmm"/>
                                            <constraint firstAttribute="width" constant="76" id="Ok2-qF-ffB"/>
                                        </constraints>
                                    </imageView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fe5-Of-lai" userLabel="View Footer">
                                        <rect key="frame" x="20" y="679.33333333333337" width="535" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="f5k-jC-EaM">
                                                <rect key="frame" x="0.0" y="2" width="535" height="43"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6A3-qQ-5DZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="535" height="13.666666666666666"/>
                                                        <subviews>
                                                            <view opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Pv-5v-5A5" userLabel="View User">
                                                                <rect key="frame" x="0.0" y="0.0" width="24" height="13.666666666666666"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6t-rQ-Mq3">
                                                                        <rect key="frame" x="-3" y="0.0" width="30" height="30"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="30" id="e7p-2R-zGN"/>
                                                                            <constraint firstAttribute="height" constant="30" id="iAj-fP-6AM"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GII-0m-Rqs">
                                                                        <rect key="frame" x="-3" y="-6.3333333333333712" width="30" height="42.666666666666664"/>
                                                                        <connections>
                                                                            <action selector="didTapAuthor:" destination="gTV-IL-0wX" eventType="touchUpInside" id="wXE-Ua-eJE"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="GII-0m-Rqs" firstAttribute="leading" secondItem="H6t-rQ-Mq3" secondAttribute="leading" id="2Pz-OM-tT8"/>
                                                                    <constraint firstItem="H6t-rQ-Mq3" firstAttribute="centerX" secondItem="6Pv-5v-5A5" secondAttribute="centerX" id="3Nn-mD-J4L"/>
                                                                    <constraint firstItem="GII-0m-Rqs" firstAttribute="centerY" secondItem="H6t-rQ-Mq3" secondAttribute="centerY" id="4Ph-8H-qih"/>
                                                                    <constraint firstItem="GII-0m-Rqs" firstAttribute="height" secondItem="H6t-rQ-Mq3" secondAttribute="height" multiplier="1.41667" id="8Hc-tw-GA4"/>
                                                                    <constraint firstAttribute="width" constant="24" id="aJ0-XX-wue"/>
                                                                    <constraint firstItem="H6t-rQ-Mq3" firstAttribute="top" secondItem="6Pv-5v-5A5" secondAttribute="top" id="tKx-Dz-TlL"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" text="  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ey-m0-ZbI">
                                                                <rect key="frame" x="32" y="0.0" width="9.6666666666666643" height="13.666666666666666"/>
                                                                <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="eZe-Qi-weV">
                                                                <rect key="frame" x="49.666666666666657" y="0.0" width="485.33333333333337" height="13.666666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qty-Wc-h0K">
                                                                        <rect key="frame" x="0.0" y="0.0" width="70" height="13.666666666666666"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="70" id="Ne4-ll-3Mh"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                                                        <state key="normal" title="Follow"/>
                                                                        <connections>
                                                                            <action selector="didTapFollow:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Why-gT-oC6"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qty-Wc-h0K" secondAttribute="trailing" constant="10" id="Bms-k4-QfB"/>
                                                                    <constraint firstItem="Qty-Wc-h0K" firstAttribute="top" secondItem="eZe-Qi-weV" secondAttribute="top" id="SQh-Am-fEv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Qty-Wc-h0K" secondAttribute="bottom" id="UAt-4s-2iH"/>
                                                                    <constraint firstItem="Qty-Wc-h0K" firstAttribute="leading" secondItem="eZe-Qi-weV" secondAttribute="leading" id="brf-VX-K4n"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjJ-uF-MJu">
                                                        <rect key="frame" x="0.0" y="21.666666666666629" width="535" height="21.333333333333329"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21.329999999999998" id="1GH-yS-jDo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="12"/>
                                                        <color key="textColor" red="0.51764705879999995" green="0.51372549020000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6A3-qQ-5DZ" firstAttribute="leading" secondItem="f5k-jC-EaM" secondAttribute="leading" id="3sx-vR-dH1"/>
                                                    <constraint firstAttribute="height" constant="43" id="Old-Kr-SnY"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="f5k-jC-EaM" firstAttribute="leading" secondItem="Fe5-Of-lai" secondAttribute="leading" id="CQQ-M5-c78"/>
                                            <constraint firstAttribute="bottom" secondItem="f5k-jC-EaM" secondAttribute="bottom" constant="25" id="Ue0-nk-qah"/>
                                            <constraint firstItem="f5k-jC-EaM" firstAttribute="top" secondItem="Fe5-Of-lai" secondAttribute="top" constant="2" id="gCX-qy-CVK"/>
                                            <constraint firstAttribute="trailing" secondItem="f5k-jC-EaM" secondAttribute="trailing" id="lxj-aH-Hpd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xck-Lh-Guu">
                                        <rect key="frame" x="237" y="714.33333333333337" width="145" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-SU-RE6">
                                                <rect key="frame" x="0.0" y="2.6666666666666288" width="44" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-MJ-CIe">
                                                <rect key="frame" x="52" y="2.6666666666666288" width="6.6666666666666643" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4I-ki-S1r">
                                                <rect key="frame" x="66.666666666666686" y="2.6666666666666288" width="44" height="20"/>
                                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="seekBarPlay" translatesAutoresizingMaskIntoConstraints="NO" id="3gx-pQ-l3u">
                                                <rect key="frame" x="121" y="0.66666666666662877" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="lyj-Ud-6Ib"/>
                                                    <constraint firstAttribute="width" constant="24" id="ymK-1n-Mnl"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3gx-pQ-l3u" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="t4I-ki-S1r" secondAttribute="trailing" constant="4" id="2YK-Rc-fU8"/>
                                            <constraint firstItem="ZzS-MJ-CIe" firstAttribute="leading" secondItem="Zr6-SU-RE6" secondAttribute="trailing" constant="8" id="80a-0Q-ZMT"/>
                                            <constraint firstItem="t4I-ki-S1r" firstAttribute="leading" secondItem="ZzS-MJ-CIe" secondAttribute="trailing" constant="8" id="93F-8J-FKH"/>
                                            <constraint firstItem="t4I-ki-S1r" firstAttribute="centerY" secondItem="Xck-Lh-Guu" secondAttribute="centerY" id="Lyv-ag-1z0"/>
                                            <constraint firstItem="ZzS-MJ-CIe" firstAttribute="centerY" secondItem="Xck-Lh-Guu" secondAttribute="centerY" id="WV0-m5-Ecl"/>
                                            <constraint firstAttribute="height" constant="25" id="d10-d9-E66"/>
                                            <constraint firstItem="3gx-pQ-l3u" firstAttribute="centerY" secondItem="Xck-Lh-Guu" secondAttribute="centerY" id="dFt-sf-QTO"/>
                                            <constraint firstAttribute="trailing" secondItem="3gx-pQ-l3u" secondAttribute="trailing" id="dh5-1r-fPi"/>
                                            <constraint firstItem="Zr6-SU-RE6" firstAttribute="leading" secondItem="Xck-Lh-Guu" secondAttribute="leading" id="f0g-aB-1D3"/>
                                            <constraint firstItem="Zr6-SU-RE6" firstAttribute="centerY" secondItem="Xck-Lh-Guu" secondAttribute="centerY" id="fRC-Kd-r8W"/>
                                            <constraint firstAttribute="width" constant="145" id="hlo-gI-Kou"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F1m-3U-Cbc" firstAttribute="top" secondItem="Fe5-Of-lai" secondAttribute="top" constant="-19.999999999999886" id="0Lw-Qc-2Ro"/>
                                    <constraint firstItem="KOH-qw-CwM" firstAttribute="top" secondItem="9sF-Hv-oCm" secondAttribute="bottom" id="0er-I5-GeT"/>
                                    <constraint firstAttribute="trailing" secondItem="Ker-oQ-4lv" secondAttribute="trailing" id="2os-Mt-pVd"/>
                                    <constraint firstItem="Fe5-Of-lai" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EBN-FX-pLj" secondAttribute="bottom" constant="35" id="7Fi-CN-U4O"/>
                                    <constraint firstItem="Sc6-Gd-Xe2" firstAttribute="centerX" secondItem="MEz-2H-eD5" secondAttribute="centerX" id="8z9-0y-1cZ"/>
                                    <constraint firstAttribute="trailing" secondItem="F1m-3U-Cbc" secondAttribute="trailing" id="9Yc-hD-dgk"/>
                                    <constraint firstItem="Vpj-hv-b0E" firstAttribute="top" secondItem="Xck-Lh-Guu" secondAttribute="bottom" constant="1.9999999999998863" id="9uv-GV-UEa"/>
                                    <constraint firstItem="Xck-Lh-Guu" firstAttribute="centerX" secondItem="QBa-BP-unJ" secondAttribute="centerX" id="B8q-gv-uKS"/>
                                    <constraint firstItem="DdS-ox-iss" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="CuG-ED-LXN"/>
                                    <constraint firstItem="Fe5-Of-lai" firstAttribute="leading" secondItem="Vpj-hv-b0E" secondAttribute="leading" id="DKb-zO-NaV"/>
                                    <constraint firstItem="DdS-ox-iss" firstAttribute="top" secondItem="YTR-zg-CI6" secondAttribute="top" constant="150" id="DSK-zI-Gz2"/>
                                    <constraint firstItem="F1m-3U-Cbc" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="EkJ-3p-u7T"/>
                                    <constraint firstItem="KOH-qw-CwM" firstAttribute="width" secondItem="QBa-BP-unJ" secondAttribute="width" multiplier="0.03" id="EoB-5c-wUb"/>
                                    <constraint firstItem="iZX-AZ-vMZ" firstAttribute="top" secondItem="QBa-BP-unJ" secondAttribute="top" id="F8L-Rv-bQI"/>
                                    <constraint firstItem="8bS-tM-63S" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="Huj-8r-FTt"/>
                                    <constraint firstItem="Sc6-Gd-Xe2" firstAttribute="centerY" secondItem="MEz-2H-eD5" secondAttribute="centerY" id="Jd9-zK-UtE"/>
                                    <constraint firstItem="YTR-zg-CI6" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="L9b-i4-o7A"/>
                                    <constraint firstItem="MEz-2H-eD5" firstAttribute="leading" secondItem="Brd-AR-RcV" secondAttribute="trailing" constant="12" id="LJp-Ah-9IB"/>
                                    <constraint firstItem="izL-Do-EaD" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="MnR-mn-mD5"/>
                                    <constraint firstItem="Ker-oQ-4lv" firstAttribute="top" secondItem="QBa-BP-unJ" secondAttribute="top" id="N2C-9K-NFD"/>
                                    <constraint firstAttribute="trailing" secondItem="DdS-ox-iss" secondAttribute="trailing" id="Oio-EU-niV"/>
                                    <constraint firstAttribute="bottom" secondItem="8bS-tM-63S" secondAttribute="bottom" id="P2u-ZB-ZVl"/>
                                    <constraint firstItem="FpE-bl-uc7" firstAttribute="leading" secondItem="Fe5-Of-lai" secondAttribute="trailing" constant="15" id="Pcw-Nz-be5"/>
                                    <constraint firstItem="MEz-2H-eD5" firstAttribute="bottom" secondItem="Brd-AR-RcV" secondAttribute="bottom" id="Sp1-i2-ULS"/>
                                    <constraint firstItem="9sF-Hv-oCm" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="UG7-ef-9xJ"/>
                                    <constraint firstItem="KOH-qw-CwM" firstAttribute="top" secondItem="Ker-oQ-4lv" secondAttribute="bottom" id="Uu0-fe-Zv9"/>
                                    <constraint firstItem="9sF-Hv-oCm" firstAttribute="top" secondItem="QBa-BP-unJ" secondAttribute="top" id="WVA-7L-gyt"/>
                                    <constraint firstAttribute="trailing" secondItem="8bS-tM-63S" secondAttribute="trailing" id="YCY-Ka-qTU"/>
                                    <constraint firstItem="KOH-qw-CwM" firstAttribute="top" secondItem="YTR-zg-CI6" secondAttribute="bottom" id="YDs-mF-c1x"/>
                                    <constraint firstItem="KOH-qw-CwM" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="YUR-Mj-CKR"/>
                                    <constraint firstItem="Vpj-hv-b0E" firstAttribute="leading" secondItem="KOH-qw-CwM" secondAttribute="trailing" constant="1.5" id="ZDe-4B-Ni0"/>
                                    <constraint firstAttribute="bottom" secondItem="KOH-qw-CwM" secondAttribute="bottom" id="Zsl-ys-vY6"/>
                                    <constraint firstAttribute="trailing" secondItem="izL-Do-EaD" secondAttribute="trailing" id="fgQ-95-hNO"/>
                                    <constraint firstItem="EBN-FX-pLj" firstAttribute="centerX" secondItem="QBa-BP-unJ" secondAttribute="centerX" id="g8B-sT-xrZ"/>
                                    <constraint firstItem="iZX-AZ-vMZ" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="gw4-wf-umI"/>
                                    <constraint firstItem="7DD-EE-bMB" firstAttribute="bottom" secondItem="wnq-3a-wKo" secondAttribute="bottom" id="hRx-NB-sq9"/>
                                    <constraint firstItem="Vpj-hv-b0E" firstAttribute="top" secondItem="Fe5-Of-lai" secondAttribute="bottom" constant="-8.0000000000001137" id="k4t-TN-3tm"/>
                                    <constraint firstAttribute="trailing" secondItem="Vpj-hv-b0E" secondAttribute="trailing" constant="80" id="kbi-zN-ksN"/>
                                    <constraint firstAttribute="trailing" secondItem="YTR-zg-CI6" secondAttribute="trailing" id="nzF-qB-FD7"/>
                                    <constraint firstAttribute="bottom" secondItem="iZX-AZ-vMZ" secondAttribute="bottom" id="o7Q-T8-l68"/>
                                    <constraint firstAttribute="bottom" secondItem="Brd-AR-RcV" secondAttribute="bottom" constant="15" id="obE-gh-u5C"/>
                                    <constraint firstItem="KOH-qw-CwM" firstAttribute="top" secondItem="J5u-ah-4HV" secondAttribute="bottom" id="qz5-kb-qCl"/>
                                    <constraint firstItem="ryo-vG-0Zx" firstAttribute="centerX" secondItem="QBa-BP-unJ" secondAttribute="centerX" id="rU0-tY-NWr"/>
                                    <constraint firstAttribute="trailing" secondItem="MEz-2H-eD5" secondAttribute="trailing" constant="-13" id="rn2-1i-f3n"/>
                                    <constraint firstAttribute="bottom" secondItem="F1m-3U-Cbc" secondAttribute="bottom" id="s7Y-QW-n18"/>
                                    <constraint firstAttribute="trailing" secondItem="iZX-AZ-vMZ" secondAttribute="trailing" id="s8u-9C-YAI"/>
                                    <constraint firstItem="EBN-FX-pLj" firstAttribute="centerY" secondItem="QBa-BP-unJ" secondAttribute="centerY" id="sDz-KM-hMF"/>
                                    <constraint firstAttribute="trailing" secondItem="J5u-ah-4HV" secondAttribute="trailing" id="smV-0R-xrN"/>
                                    <constraint firstItem="J5u-ah-4HV" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="t9o-RR-4Jh"/>
                                    <constraint firstItem="Ker-oQ-4lv" firstAttribute="leading" secondItem="QBa-BP-unJ" secondAttribute="leading" id="tfV-cE-Jx5"/>
                                    <constraint firstAttribute="trailing" secondItem="9sF-Hv-oCm" secondAttribute="trailing" id="u84-hL-VBb"/>
                                    <constraint firstItem="izL-Do-EaD" firstAttribute="top" secondItem="QBa-BP-unJ" secondAttribute="top" id="uV9-cq-gJH"/>
                                    <constraint firstAttribute="bottom" secondItem="Vpj-hv-b0E" secondAttribute="bottom" constant="28.000000000000114" id="ufm-82-8fB"/>
                                    <constraint firstItem="ryo-vG-0Zx" firstAttribute="centerY" secondItem="QBa-BP-unJ" secondAttribute="centerY" id="weX-OA-t0u"/>
                                    <constraint firstItem="8bS-tM-63S" firstAttribute="top" secondItem="QBa-BP-unJ" secondAttribute="top" id="whu-dC-H3E"/>
                                    <constraint firstItem="YTR-zg-CI6" firstAttribute="top" secondItem="QBa-BP-unJ" secondAttribute="top" id="x9g-PZ-Low"/>
                                    <constraint firstAttribute="bottom" secondItem="izL-Do-EaD" secondAttribute="bottom" id="xE8-2v-PHq"/>
                                    <constraint firstAttribute="trailing" secondItem="FpE-bl-uc7" secondAttribute="trailing" constant="4" id="y8Y-eS-oHm"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="abd-W4-bVj" customClass="CustomSlider" customModule="Newsreels" customModuleProvider="target">
                                <rect key="frame" x="-3" y="787" width="625" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="inV-mU-l2K"/>
                                </constraints>
                                <color key="minimumTrackTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="seekBarTouchDown" destination="gTV-IL-0wX" eventType="touchDown" id="u4g-RY-CFM"/>
                                    <action selector="seekBarTouchUpInside" destination="gTV-IL-0wX" eventType="touchUpInside" id="8PJ-4C-T3X"/>
                                    <action selector="seekBarTouchUpInside" destination="gTV-IL-0wX" eventType="touchUpOutside" id="Wmo-5J-mLf"/>
                                    <action selector="seekBarValueChanged:" destination="gTV-IL-0wX" eventType="valueChanged" id="vAw-qY-z9j"/>
                                </connections>
                            </slider>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Bgs-IR-Yhr">
                                <rect key="frame" x="291" y="383.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QBa-BP-unJ" firstAttribute="leading" secondItem="a1Y-yX-ZiR" secondAttribute="leading" id="3ja-EB-Rhi"/>
                            <constraint firstAttribute="bottom" secondItem="abd-W4-bVj" secondAttribute="bottom" constant="2" id="5xd-Sz-put"/>
                            <constraint firstAttribute="trailing" secondItem="abd-W4-bVj" secondAttribute="trailing" constant="-1" id="IJd-Ws-9Sq"/>
                            <constraint firstItem="QBa-BP-unJ" firstAttribute="top" secondItem="a1Y-yX-ZiR" secondAttribute="top" id="KEW-j8-7JR"/>
                            <constraint firstAttribute="trailing" secondItem="QBa-BP-unJ" secondAttribute="trailing" id="hxb-e3-gbV"/>
                            <constraint firstItem="Bgs-IR-Yhr" firstAttribute="centerX" secondItem="a1Y-yX-ZiR" secondAttribute="centerX" id="jsM-z4-D3o"/>
                            <constraint firstItem="abd-W4-bVj" firstAttribute="leading" secondItem="a1Y-yX-ZiR" secondAttribute="leading" constant="-1" id="ljz-yL-V3J"/>
                            <constraint firstItem="Bgs-IR-Yhr" firstAttribute="centerY" secondItem="a1Y-yX-ZiR" secondAttribute="centerY" id="uLY-h1-G99"/>
                            <constraint firstAttribute="bottom" secondItem="QBa-BP-unJ" secondAttribute="bottom" constant="7" id="vA4-We-VxZ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a1Y-yX-ZiR" secondAttribute="trailing" id="ic8-Sj-UhY"/>
                <constraint firstItem="a1Y-yX-ZiR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="pZU-nk-XPO"/>
                <constraint firstAttribute="bottom" secondItem="a1Y-yX-ZiR" secondAttribute="bottom" id="w7m-9m-vXE"/>
                <constraint firstItem="a1Y-yX-ZiR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="wgs-WP-62H"/>
            </constraints>
            <size key="customSize" width="1258" height="1187"/>
            <connections>
                <outlet property="authorBottomConstraint" destination="k4t-TN-3tm" id="zoA-By-sXx"/>
                <outlet property="btnAuthor" destination="GII-0m-Rqs" id="5pV-Im-QQD"/>
                <outlet property="btnEditArticle" destination="4MX-Pb-lJg" id="FM5-XQ-A6F"/>
                <outlet property="btnUserPlus" destination="Qty-Wc-h0K" id="ycK-6P-Tfd"/>
                <outlet property="btnUserPlusWidth" destination="Ne4-ll-3Mh" id="v7U-ul-7Xg"/>
                <outlet property="cSeeAutherStacViewHeight" destination="Old-Kr-SnY" id="kji-Hn-1qN"/>
                <outlet property="descriptionView" destination="DdS-ox-iss" id="D19-85-k5s"/>
                <outlet property="descriptionViewHeight" destination="rre-AI-RZ1" id="2oc-bv-a4E"/>
                <outlet property="followStack" destination="6A3-qQ-5DZ" id="alT-90-bhA"/>
                <outlet property="imageMoreOptions" destination="wnq-3a-wKo" id="S9M-jc-BFx"/>
                <outlet property="imgLike" destination="kOE-AA-b9K" id="hse-E6-09A"/>
                <outlet property="imgLikeAnimation" destination="ryo-vG-0Zx" id="bPP-lq-yfZ"/>
                <outlet property="imgPlayButton" destination="6wh-9N-Fql" id="n9h-iy-6bd"/>
                <outlet property="imgSound" destination="RKu-1y-9RO" id="3ui-oQ-U6O"/>
                <outlet property="imgThumbnailView" destination="iZX-AZ-vMZ" id="h2R-w5-9PV"/>
                <outlet property="imgUser" destination="H6t-rQ-Mq3" id="sUu-fd-9GG"/>
                <outlet property="imgVolume" destination="EBN-FX-pLj" id="Bck-uY-e68"/>
                <outlet property="imgVolumeAnimation" destination="Brd-AR-RcV" id="pyU-YQ-rHL"/>
                <outlet property="lblAuthor" destination="qjJ-uF-MJu" id="p7h-6u-a9X"/>
                <outlet property="lblChannelName" destination="2ey-m0-ZbI" id="s7T-y0-bIY"/>
                <outlet property="lblCommentCount" destination="Zu9-V2-ohU" id="h9Z-tY-kmp"/>
                <outlet property="lblDescriptionAbove" destination="QGu-II-RPa" id="wR5-Qb-3y8"/>
                <outlet property="lblDescriptionGradient" destination="icb-mQ-oL0" id="5AC-U9-HLG"/>
                <outlet property="lblLikeCount" destination="Ot4-Xt-Ktq" id="9fx-C4-OnW"/>
                <outlet property="lblSeeMore" destination="7DD-EE-bMB" id="3VB-ot-Dnz"/>
                <outlet property="loader" destination="Bgs-IR-Yhr" id="Asg-Dr-g9E"/>
                <outlet property="playerContainer" destination="YTR-zg-CI6" id="F6V-3J-ckz"/>
                <outlet property="seekBar" destination="abd-W4-bVj" id="bSe-bC-IQV"/>
                <outlet property="seekBarCurrentDurationLabel" destination="Zr6-SU-RE6" id="BHE-WR-ys0"/>
                <outlet property="seekBarDurationView" destination="Xck-Lh-Guu" id="T5F-H1-1LS"/>
                <outlet property="seekBarTotalDurationLabel" destination="t4I-ki-S1r" id="KJX-9f-UDR"/>
                <outlet property="stackViewButtons" destination="FpE-bl-uc7" id="jGu-1B-DUj"/>
                <outlet property="viewBackground" destination="QBa-BP-unJ" id="1rp-tI-JjE"/>
                <outlet property="viewBottomFooter" destination="Fe5-Of-lai" id="C5M-If-rEn"/>
                <outlet property="viewBottomTitleDescription" destination="Vpj-hv-b0E" id="HkX-bC-NdW"/>
                <outlet property="viewContent" destination="a1Y-yX-ZiR" id="Tl6-dP-SES"/>
                <outlet property="viewEditArticle" destination="0va-TC-c3y" id="7Gn-xe-0Dc"/>
                <outlet property="viewGesture" destination="9sF-Hv-oCm" id="rmH-pA-fuF"/>
                <outlet property="viewGradient" destination="F1m-3U-Cbc" id="lae-p4-ihF"/>
                <outlet property="viewMoreOptions" destination="129-aN-14R" id="B6G-NX-w7r"/>
                <outlet property="viewMoreReels" destination="4QA-kl-smn" id="tdf-od-X4p"/>
                <outlet property="viewPlayButton" destination="Ker-oQ-4lv" id="fxH-eS-75q"/>
                <outlet property="viewSound" destination="hIU-xe-BHE" id="lWj-u4-U78"/>
                <outlet property="viewSubTitle" destination="izL-Do-EaD" id="8zj-NX-ZLu"/>
                <outlet property="viewTransparentBG" destination="8bS-tM-63S" id="Lzr-Tu-5ak"/>
                <outlet property="viewUser" destination="6Pv-5v-5A5" id="eCo-s4-Zkf"/>
            </connections>
            <point key="canvasLocation" x="1061.1627906976744" y="1098.9270386266096"/>
        </collectionViewCell>
    </objects>
    <designables>
        <designable name="7DD-EE-bMB">
            <size key="intrinsicContentSize" width="48" height="27.666666666666668"/>
        </designable>
    </designables>
    <resources>
        <image name="ReelsSoundOn" width="200" height="200"/>
        <image name="ReelsSource" width="73.199996948242188" height="73.150001525878906"/>
        <image name="dotWhite" width="9.6666669845581055" height="44.666667938232422"/>
        <image name="gradient" width="200" height="80"/>
        <image name="likeAnimateHeart" width="312" height="280.33334350585938"/>
        <image name="newBookmarkIC" width="22" height="26.666666030883789"/>
        <image name="newChatIC" width="73" height="72"/>
        <image name="newLikeIC" width="73" height="73"/>
        <image name="newMoreIC" width="25" height="24"/>
        <image name="newSendIC" width="25" height="25"/>
        <image name="newUnmuteIC" width="25" height="25"/>
        <image name="playButton" width="201.38499450683594" height="201.38499450683594"/>
        <image name="seekBarPlay" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
