<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuliBold.otf">
            <string>Muli-Bold</string>
        </array>
        <array key="MuliExtraBold.otf">
            <string>Muli-ExtraBold</string>
        </array>
        <array key="MuliSemiBold.otf">
            <string>Muli-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="DPa-AD-Ru5" customClass="ViewProfileHeaderView" customModule="Newsreels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="437"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J32-f1-X7U" userLabel="View Header Image">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_profile_cover_dark" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-fZ-QkG">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="mqF-fZ-QkG" secondAttribute="bottom" id="3Ph-6c-X1E"/>
                        <constraint firstItem="mqF-fZ-QkG" firstAttribute="leading" secondItem="J32-f1-X7U" secondAttribute="leading" id="5wQ-bo-d1A"/>
                        <constraint firstAttribute="trailing" secondItem="mqF-fZ-QkG" secondAttribute="trailing" id="9vX-K9-jwO"/>
                        <constraint firstAttribute="height" constant="180" id="C65-63-rtK"/>
                        <constraint firstItem="mqF-fZ-QkG" firstAttribute="top" secondItem="J32-f1-X7U" secondAttribute="top" id="btm-gO-sPW"/>
                    </constraints>
                </view>
                <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ya-2g-UzI">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oz-6N-qlb" userLabel="ViewNavigation">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBack_Light" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-AX-OHQ">
                            <rect key="frame" x="20" y="17" width="26" height="26"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Wte-AX-OHQ" secondAttribute="height" multiplier="1:1" id="bZ6-aG-tga"/>
                                <constraint firstAttribute="height" constant="26" id="bfZ-uV-h8b"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nKx-Oi-ZhY">
                            <rect key="frame" x="15" y="0.0" width="38" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="38" id="1V1-AM-Pmo"/>
                            </constraints>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="nKx-Oi-ZhY" secondAttribute="bottom" id="Dq5-7c-Jac"/>
                        <constraint firstAttribute="height" constant="50" id="Gph-Gd-5xx"/>
                        <constraint firstItem="Wte-AX-OHQ" firstAttribute="centerY" secondItem="1Oz-6N-qlb" secondAttribute="centerY" constant="5" id="PBR-xu-asl"/>
                        <constraint firstItem="Wte-AX-OHQ" firstAttribute="leading" secondItem="1Oz-6N-qlb" secondAttribute="leading" constant="20" id="Ufu-mj-rX7"/>
                        <constraint firstItem="nKx-Oi-ZhY" firstAttribute="leading" secondItem="1Oz-6N-qlb" secondAttribute="leading" constant="15" id="aUG-Rk-Znx"/>
                        <constraint firstItem="nKx-Oi-ZhY" firstAttribute="top" secondItem="1Oz-6N-qlb" secondAttribute="top" id="mpf-jr-0i4"/>
                    </constraints>
                </view>
                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADY-id-jKe" customClass="GradientView" customModule="Newsreels" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="81" width="414" height="99"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-Kl-po9">
                    <rect key="frame" x="167" y="120" width="80" height="80"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_profile_placeholder_dark" translatesAutoresizingMaskIntoConstraints="NO" id="tCg-Iw-qh3">
                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tCg-Iw-qh3" secondAttribute="trailing" id="LIb-2a-jdh"/>
                        <constraint firstItem="tCg-Iw-qh3" firstAttribute="leading" secondItem="SnP-Kl-po9" secondAttribute="leading" id="cvS-vt-b4H"/>
                        <constraint firstAttribute="width" secondItem="SnP-Kl-po9" secondAttribute="height" multiplier="1:1" id="dyt-W0-qkZ"/>
                        <constraint firstAttribute="bottom" secondItem="tCg-Iw-qh3" secondAttribute="bottom" id="fuh-XS-Isk"/>
                        <constraint firstItem="tCg-Iw-qh3" firstAttribute="top" secondItem="SnP-Kl-po9" secondAttribute="top" id="tVl-Z7-8n5"/>
                        <constraint firstAttribute="height" constant="80" id="wLx-eD-LxR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y6P-8W-rcU" userLabel="View Details">
                    <rect key="frame" x="0.0" y="212" width="414" height="190.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inside an ex-US military base with equipment worth billions in Taliban's hands" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4S-mf-syG">
                            <rect key="frame" x="41" y="8" width="332" height="65.5"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="KLM-DY-EbA"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Muli-ExtraBold" family="Muli" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nib" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9My-nr-Z7n">
                            <rect key="frame" x="196" y="73.5" width="22.5" height="18"/>
                            <fontDescription key="fontDescription" name="Muli-SemiBold" family="Muli" pointSize="14"/>
                            <color key="textColor" red="0.51764705879999995" green="0.51372549020000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_user_verified" translatesAutoresizingMaskIntoConstraints="NO" id="dTy-vB-dje">
                            <rect key="frame" x="377" y="33" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="16" id="SY6-TU-5DJ"/>
                                <constraint firstAttribute="width" secondItem="dTy-vB-dje" secondAttribute="height" multiplier="1:1" id="UoS-dX-SJE"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VbW-qs-8hN">
                            <rect key="frame" x="169" y="99.5" width="76" height="30"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zF9-kd-yT1">
                                    <rect key="frame" x="0.0" y="7" width="30" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="lLL-MC-Co3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                                    <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.54509803921568623" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCN-62-xn8">
                                    <rect key="frame" x="0.0" y="7" width="30" height="16"/>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newsDot_White" translatesAutoresizingMaskIntoConstraints="NO" id="ul5-uv-Utf">
                                    <rect key="frame" x="36" y="13" width="4" height="4"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="4" id="5ej-PZ-dBg"/>
                                        <constraint firstAttribute="width" secondItem="ul5-uv-Utf" secondAttribute="height" multiplier="1:1" id="bNm-od-6xa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sg2-7x-Rlu">
                                    <rect key="frame" x="46" y="7" width="30" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="Umo-YC-iIW"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="13"/>
                                    <color key="textColor" red="0.51764705882352935" green="0.51372549019607838" blue="0.54509803921568623" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-6H-NJw">
                                    <rect key="frame" x="46" y="7" width="30" height="16"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NCN-62-xn8" firstAttribute="top" secondItem="zF9-kd-yT1" secondAttribute="top" id="F3w-FM-pBf"/>
                                <constraint firstItem="NCN-62-xn8" firstAttribute="trailing" secondItem="zF9-kd-yT1" secondAttribute="trailing" id="Gwf-sz-3Aq"/>
                                <constraint firstItem="zF9-kd-yT1" firstAttribute="leading" secondItem="VbW-qs-8hN" secondAttribute="leading" id="K2j-sA-udq"/>
                                <constraint firstItem="Sg2-7x-Rlu" firstAttribute="trailing" secondItem="K0E-6H-NJw" secondAttribute="trailing" id="OBb-wQ-GCy"/>
                                <constraint firstItem="NCN-62-xn8" firstAttribute="leading" secondItem="zF9-kd-yT1" secondAttribute="leading" id="Tox-5I-P2N"/>
                                <constraint firstAttribute="trailing" secondItem="Sg2-7x-Rlu" secondAttribute="trailing" id="Wd3-Wb-8Q1"/>
                                <constraint firstItem="ul5-uv-Utf" firstAttribute="centerY" secondItem="VbW-qs-8hN" secondAttribute="centerY" id="YoD-du-vV9"/>
                                <constraint firstItem="Sg2-7x-Rlu" firstAttribute="top" secondItem="K0E-6H-NJw" secondAttribute="top" id="ZrV-JX-hVK"/>
                                <constraint firstItem="Sg2-7x-Rlu" firstAttribute="leading" secondItem="K0E-6H-NJw" secondAttribute="leading" id="cYv-0O-BJw"/>
                                <constraint firstItem="Sg2-7x-Rlu" firstAttribute="leading" secondItem="ul5-uv-Utf" secondAttribute="trailing" constant="6" id="oK4-7L-Q70"/>
                                <constraint firstItem="ul5-uv-Utf" firstAttribute="leading" secondItem="zF9-kd-yT1" secondAttribute="trailing" constant="6" id="oNB-lq-5AJ"/>
                                <constraint firstAttribute="height" constant="30" id="q2U-m3-zTC"/>
                                <constraint firstItem="Sg2-7x-Rlu" firstAttribute="centerY" secondItem="VbW-qs-8hN" secondAttribute="centerY" id="q6a-Df-KOd"/>
                                <constraint firstItem="Sg2-7x-Rlu" firstAttribute="bottom" secondItem="K0E-6H-NJw" secondAttribute="bottom" id="uzJ-xn-cVi"/>
                                <constraint firstItem="zF9-kd-yT1" firstAttribute="centerY" secondItem="VbW-qs-8hN" secondAttribute="centerY" id="vf4-7l-ckK"/>
                                <constraint firstItem="NCN-62-xn8" firstAttribute="bottom" secondItem="zF9-kd-yT1" secondAttribute="bottom" id="zv2-mT-mR8"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7H3-K6-Yqd">
                            <rect key="frame" x="137" y="137.5" width="140" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmA-NT-rbs">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="45"/>
                                    <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                    <state key="normal" title="Edit Profile"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YmA-NT-rbs" firstAttribute="leading" secondItem="7H3-K6-Yqd" secondAttribute="leading" id="Mpn-Yg-yKh"/>
                                <constraint firstAttribute="height" constant="45" id="Plo-wh-Krz"/>
                                <constraint firstAttribute="trailing" secondItem="YmA-NT-rbs" secondAttribute="trailing" id="ROx-re-OPB"/>
                                <constraint firstAttribute="bottom" secondItem="YmA-NT-rbs" secondAttribute="bottom" id="TUX-PC-Sg9"/>
                                <constraint firstAttribute="width" constant="140" id="myd-jR-cUR"/>
                                <constraint firstItem="YmA-NT-rbs" firstAttribute="top" secondItem="7H3-K6-Yqd" secondAttribute="top" id="s9O-Ib-FGX"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9My-nr-Z7n" firstAttribute="centerX" secondItem="F4S-mf-syG" secondAttribute="centerX" id="71m-as-ka7"/>
                        <constraint firstItem="F4S-mf-syG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y6P-8W-rcU" secondAttribute="leading" constant="20" id="8Fr-HU-6Mu"/>
                        <constraint firstItem="7H3-K6-Yqd" firstAttribute="centerX" secondItem="F4S-mf-syG" secondAttribute="centerX" id="N6b-rW-4gd"/>
                        <constraint firstItem="dTy-vB-dje" firstAttribute="leading" secondItem="F4S-mf-syG" secondAttribute="trailing" constant="4" id="UqD-NJ-h6H"/>
                        <constraint firstItem="dTy-vB-dje" firstAttribute="centerY" secondItem="F4S-mf-syG" secondAttribute="centerY" id="WXb-md-tgg"/>
                        <constraint firstItem="F4S-mf-syG" firstAttribute="centerX" secondItem="y6P-8W-rcU" secondAttribute="centerX" id="Wyc-oS-4KM"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dTy-vB-dje" secondAttribute="trailing" constant="20" id="Yto-Yi-liY"/>
                        <constraint firstItem="9My-nr-Z7n" firstAttribute="top" secondItem="F4S-mf-syG" secondAttribute="bottom" id="ZwG-EA-BEF"/>
                        <constraint firstItem="7H3-K6-Yqd" firstAttribute="top" secondItem="VbW-qs-8hN" secondAttribute="bottom" constant="8" id="abs-GS-kf7"/>
                        <constraint firstItem="VbW-qs-8hN" firstAttribute="centerX" secondItem="F4S-mf-syG" secondAttribute="centerX" id="f2Y-1H-cLq"/>
                        <constraint firstItem="F4S-mf-syG" firstAttribute="top" secondItem="y6P-8W-rcU" secondAttribute="top" constant="8" id="kSu-sS-gEd"/>
                        <constraint firstAttribute="bottom" secondItem="7H3-K6-Yqd" secondAttribute="bottom" constant="8" id="qUH-u9-pDT"/>
                        <constraint firstItem="VbW-qs-8hN" firstAttribute="top" secondItem="9My-nr-Z7n" secondAttribute="bottom" constant="8" id="svt-Hr-gc0"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F4S-mf-syG" secondAttribute="trailing" constant="40" id="xp4-hZ-liT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqt-JI-ucK">
                    <rect key="frame" x="233" y="175" width="35" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_camera_dark" translatesAutoresizingMaskIntoConstraints="NO" id="KsQ-Jg-D2r">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                        </imageView>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qV-VN-CLh">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="KsQ-Jg-D2r" secondAttribute="bottom" id="9Bl-P1-Pln"/>
                        <constraint firstAttribute="trailing" secondItem="1qV-VN-CLh" secondAttribute="trailing" id="PrQ-p6-Nax"/>
                        <constraint firstAttribute="trailing" secondItem="KsQ-Jg-D2r" secondAttribute="trailing" id="QPU-1f-XCg"/>
                        <constraint firstItem="1qV-VN-CLh" firstAttribute="leading" secondItem="kqt-JI-ucK" secondAttribute="leading" id="YAc-1m-1HP"/>
                        <constraint firstItem="KsQ-Jg-D2r" firstAttribute="leading" secondItem="kqt-JI-ucK" secondAttribute="leading" id="cl9-f8-1GP"/>
                        <constraint firstAttribute="width" constant="35" id="iEj-IX-Vbt"/>
                        <constraint firstAttribute="bottom" secondItem="1qV-VN-CLh" secondAttribute="bottom" id="k3t-lm-4Ju"/>
                        <constraint firstItem="KsQ-Jg-D2r" firstAttribute="top" secondItem="kqt-JI-ucK" secondAttribute="top" id="wr9-6D-5ON"/>
                        <constraint firstItem="1qV-VN-CLh" firstAttribute="top" secondItem="kqt-JI-ucK" secondAttribute="top" id="xUm-jm-rsU"/>
                        <constraint firstAttribute="width" secondItem="kqt-JI-ucK" secondAttribute="height" multiplier="1:1" id="yIN-lI-zKk"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qiM-Rf-Yab">
                    <rect key="frame" x="371" y="137" width="35" height="35"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_camera_dark" translatesAutoresizingMaskIntoConstraints="NO" id="7Ns-8L-BDa">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                        </imageView>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8t-oi-Guh">
                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                            <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Ns-8L-BDa" secondAttribute="bottom" id="2CU-kV-wTe"/>
                        <constraint firstItem="A8t-oi-Guh" firstAttribute="leading" secondItem="qiM-Rf-Yab" secondAttribute="leading" id="U2E-Lk-IcP"/>
                        <constraint firstItem="7Ns-8L-BDa" firstAttribute="top" secondItem="qiM-Rf-Yab" secondAttribute="top" id="gYA-sO-qLb"/>
                        <constraint firstItem="7Ns-8L-BDa" firstAttribute="leading" secondItem="qiM-Rf-Yab" secondAttribute="leading" id="ksW-gl-CG0"/>
                        <constraint firstItem="A8t-oi-Guh" firstAttribute="top" secondItem="qiM-Rf-Yab" secondAttribute="top" id="l9f-B6-jWa"/>
                        <constraint firstAttribute="trailing" secondItem="A8t-oi-Guh" secondAttribute="trailing" id="qsh-AF-Kv5"/>
                        <constraint firstAttribute="trailing" secondItem="7Ns-8L-BDa" secondAttribute="trailing" id="sjW-Eb-Wf4"/>
                        <constraint firstAttribute="bottom" secondItem="A8t-oi-Guh" secondAttribute="bottom" id="tFg-MF-tFK"/>
                        <constraint firstAttribute="width" constant="35" id="u2j-1e-lob"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="qiM-Rf-Yab" firstAttribute="width" secondItem="qiM-Rf-Yab" secondAttribute="height" multiplier="1:1" id="5Iu-PB-crU"/>
                <constraint firstItem="2ya-2g-UzI" firstAttribute="height" secondItem="J32-f1-X7U" secondAttribute="height" id="99M-nl-C34"/>
                <constraint firstItem="kqt-JI-ucK" firstAttribute="bottom" secondItem="SnP-Kl-po9" secondAttribute="bottom" constant="10" id="Af4-R4-7dU"/>
                <constraint firstItem="J32-f1-X7U" firstAttribute="leading" secondItem="DPa-AD-Ru5" secondAttribute="leading" id="Bxp-F3-OyL"/>
                <constraint firstItem="ADY-id-jKe" firstAttribute="bottom" secondItem="J32-f1-X7U" secondAttribute="bottom" id="FDi-4B-eDp"/>
                <constraint firstItem="y6P-8W-rcU" firstAttribute="leading" secondItem="DPa-AD-Ru5" secondAttribute="leading" id="L40-fM-VNO"/>
                <constraint firstAttribute="trailing" secondItem="J32-f1-X7U" secondAttribute="trailing" id="PtB-MD-auz"/>
                <constraint firstAttribute="trailing" secondItem="y6P-8W-rcU" secondAttribute="trailing" id="RGM-xD-lSr"/>
                <constraint firstItem="ADY-id-jKe" firstAttribute="leading" secondItem="J32-f1-X7U" secondAttribute="leading" id="TBG-7a-3yL"/>
                <constraint firstItem="qiM-Rf-Yab" firstAttribute="trailing" secondItem="J32-f1-X7U" secondAttribute="trailing" constant="-8" id="Ucz-HN-2nQ"/>
                <constraint firstItem="ADY-id-jKe" firstAttribute="trailing" secondItem="J32-f1-X7U" secondAttribute="trailing" id="Wtu-Z8-182"/>
                <constraint firstItem="J32-f1-X7U" firstAttribute="top" secondItem="DPa-AD-Ru5" secondAttribute="top" id="YRq-Cs-hTb"/>
                <constraint firstItem="SnP-Kl-po9" firstAttribute="bottom" secondItem="ADY-id-jKe" secondAttribute="bottom" constant="20" id="Yz8-Wg-Ydi"/>
                <constraint firstItem="2ya-2g-UzI" firstAttribute="top" secondItem="DPa-AD-Ru5" secondAttribute="top" id="cEQ-Py-xTU"/>
                <constraint firstItem="qiM-Rf-Yab" firstAttribute="bottom" secondItem="J32-f1-X7U" secondAttribute="bottom" constant="-8" id="dwg-oD-iaf"/>
                <constraint firstItem="1Oz-6N-qlb" firstAttribute="trailing" secondItem="DPa-AD-Ru5" secondAttribute="trailing" id="eYT-Tv-dtd"/>
                <constraint firstItem="1Oz-6N-qlb" firstAttribute="top" secondItem="DPa-AD-Ru5" secondAttribute="top" id="er3-9k-7uv"/>
                <constraint firstItem="y6P-8W-rcU" firstAttribute="top" secondItem="SnP-Kl-po9" secondAttribute="bottom" constant="12" id="ezL-lj-VHX"/>
                <constraint firstItem="SnP-Kl-po9" firstAttribute="centerX" secondItem="ADY-id-jKe" secondAttribute="centerX" id="j6Q-UX-lS9"/>
                <constraint firstAttribute="trailing" secondItem="2ya-2g-UzI" secondAttribute="trailing" id="kuz-Tg-Qx4"/>
                <constraint firstItem="kqt-JI-ucK" firstAttribute="leading" secondItem="SnP-Kl-po9" secondAttribute="trailing" constant="-14" id="n2w-aa-ldW"/>
                <constraint firstItem="1Oz-6N-qlb" firstAttribute="leading" secondItem="DPa-AD-Ru5" secondAttribute="leading" id="wmQ-LS-Oq5"/>
                <constraint firstItem="ADY-id-jKe" firstAttribute="height" secondItem="J32-f1-X7U" secondAttribute="height" multiplier="0.55" id="xPh-pd-RJT"/>
                <constraint firstItem="2ya-2g-UzI" firstAttribute="leading" secondItem="DPa-AD-Ru5" secondAttribute="leading" id="yUd-sB-AOR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnBack" destination="nKx-Oi-ZhY" id="CYw-xB-VVq"/>
                <outlet property="btnCover" destination="A8t-oi-Guh" id="gop-Lh-7wv"/>
                <outlet property="btnEdit" destination="YmA-NT-rbs" id="gWD-om-Cdu"/>
                <outlet property="btnFollowers" destination="NCN-62-xn8" id="Uwp-MU-LjM"/>
                <outlet property="btnPosts" destination="K0E-6H-NJw" id="XHA-WR-JMt"/>
                <outlet property="btnProfile" destination="1qV-VN-CLh" id="DHG-CG-BNJ"/>
                <outlet property="imgBack" destination="Wte-AX-OHQ" id="H8o-e1-gOK"/>
                <outlet property="imgCover" destination="mqF-fZ-QkG" id="8Ac-Db-NN9"/>
                <outlet property="imgDot" destination="ul5-uv-Utf" id="KpS-Ek-aLh"/>
                <outlet property="imgProfile" destination="tCg-Iw-qh3" id="Fn9-2b-GKg"/>
                <outlet property="imgUserVerified" destination="dTy-vB-dje" id="s4I-Yg-NJD"/>
                <outlet property="lblFollowers" destination="zF9-kd-yT1" id="K5c-2y-GA1"/>
                <outlet property="lblFullname" destination="F4S-mf-syG" id="ay6-Dd-08d"/>
                <outlet property="lblPost" destination="Sg2-7x-Rlu" id="Wq1-Ta-XyL"/>
                <outlet property="lblUsername" destination="9My-nr-Z7n" id="SUC-lo-rFp"/>
                <outlet property="viewEdit" destination="7H3-K6-Yqd" id="ACk-mf-c6i"/>
                <outlet property="viewProfileBG" destination="J32-f1-X7U" id="yn8-Zh-aNM"/>
            </connections>
            <point key="canvasLocation" x="-271.01449275362319" y="-513.95089285714289"/>
        </view>
    </objects>
    <resources>
        <image name="icn_camera_dark" width="170" height="170"/>
        <image name="icn_profile_cover_dark" width="400" height="168.5"/>
        <image name="icn_profile_placeholder_dark" width="293" height="293"/>
        <image name="icn_user_verified" width="54" height="54"/>
        <image name="iconBack_Light" width="31" height="31"/>
        <image name="newsDot_White" width="11" height="11"/>
    </resources>
</document>
