<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="BDk-hY-KbP">
            <objects>
                <viewController id="0qf-SJ-MKt" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="Content" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="anK-dt-AMT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="03I-Ii-eLh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHt-ia-Cei"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="03I-Ii-eLh" firstAttribute="bottom" secondItem="CHt-ia-Cei" secondAttribute="bottom" id="cri-Ip-dQ0"/>
                            <constraint firstItem="03I-Ii-eLh" firstAttribute="trailing" secondItem="CHt-ia-Cei" secondAttribute="trailing" id="e9L-nf-ceW"/>
                            <constraint firstItem="03I-Ii-eLh" firstAttribute="top" secondItem="anK-dt-AMT" secondAttribute="top" id="oxu-kn-JQc"/>
                            <constraint firstItem="03I-Ii-eLh" firstAttribute="leading" secondItem="CHt-ia-Cei" secondAttribute="leading" id="sLT-kB-x6g"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="imageView" destination="03I-Ii-eLh" id="MEE-r0-fX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Q-qS-CYQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="8.7053571428571423"/>
        </scene>
    </scenes>
</document>
