<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MuliBold.otf">
            <string>Muli-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RelevantClvCell" id="gTV-IL-0wX" customClass="RelevantClvCell" customModule="Bullet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="453" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="453" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qoZ-4Z-s7C">
                        <rect key="frame" x="0.0" y="0.0" width="453" height="159"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6c5-66-AWo">
                                <rect key="frame" x="0.0" y="54.5" width="453" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3aY-l3-I5T">
                                        <rect key="frame" x="6" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="jga-f7-Lty"/>
                                            <constraint firstAttribute="width" secondItem="3aY-l3-I5T" secondAttribute="height" multiplier="1:1" id="xjZ-cs-2Q8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaming" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqR-I3-UpI">
                                        <rect key="frame" x="54" y="15" width="389" height="20.5"/>
                                        <fontDescription key="fontDescription" name="Muli-Bold" family="Muli" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3aY-l3-I5T" firstAttribute="centerY" secondItem="6c5-66-AWo" secondAttribute="centerY" id="Rb4-vb-mLd"/>
                                    <constraint firstItem="3aY-l3-I5T" firstAttribute="leading" secondItem="6c5-66-AWo" secondAttribute="leading" constant="6" id="VXf-kT-UmY"/>
                                    <constraint firstItem="nqR-I3-UpI" firstAttribute="leading" secondItem="3aY-l3-I5T" secondAttribute="trailing" constant="8" id="XnA-se-8L6"/>
                                    <constraint firstItem="3aY-l3-I5T" firstAttribute="centerY" secondItem="6c5-66-AWo" secondAttribute="centerY" id="YZW-xG-DKc"/>
                                    <constraint firstAttribute="height" constant="50" id="c2p-HR-cXZ"/>
                                    <constraint firstItem="nqR-I3-UpI" firstAttribute="centerY" secondItem="3aY-l3-I5T" secondAttribute="centerY" id="tZZ-uN-Bqu"/>
                                    <constraint firstAttribute="trailing" secondItem="nqR-I3-UpI" secondAttribute="trailing" constant="10" id="veT-00-0Dn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6c5-66-AWo" firstAttribute="centerY" secondItem="qoZ-4Z-s7C" secondAttribute="centerY" id="5LO-5Z-f2f"/>
                            <constraint firstItem="6c5-66-AWo" firstAttribute="centerY" secondItem="qoZ-4Z-s7C" secondAttribute="centerY" id="OLo-2b-b29"/>
                            <constraint firstAttribute="trailing" secondItem="6c5-66-AWo" secondAttribute="trailing" id="eIJ-uf-A62"/>
                            <constraint firstItem="6c5-66-AWo" firstAttribute="leading" secondItem="qoZ-4Z-s7C" secondAttribute="leading" id="gTo-TW-k4t"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qoZ-4Z-s7C" secondAttribute="bottom" id="EKJ-CG-WWV"/>
                <constraint firstAttribute="trailing" secondItem="qoZ-4Z-s7C" secondAttribute="trailing" id="TNg-gT-B6K"/>
                <constraint firstItem="qoZ-4Z-s7C" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gns-pb-3JZ"/>
                <constraint firstItem="qoZ-4Z-s7C" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="voW-0K-h9l"/>
            </constraints>
            <size key="customSize" width="453" height="159"/>
            <connections>
                <outlet property="imgView" destination="3aY-l3-I5T" id="TQ8-37-D71"/>
                <outlet property="lblTitle" destination="nqR-I3-UpI" id="OYz-Lt-rbT"/>
                <outlet property="viewBackground" destination="qoZ-4Z-s7C" id="jW7-MM-98D"/>
                <outlet property="viewContainer" destination="6c5-66-AWo" id="ub7-3g-2Js"/>
            </connections>
            <point key="canvasLocation" x="407.97101449275368" y="136.94196428571428"/>
        </collectionViewCell>
    </objects>
</document>
