<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" selectionStyle="none" indentationWidth="10" reuseIdentifier="HomeReelCarouselCC" id="gTV-IL-0wX" customClass="HomeReelCarouselCC" customModule="Newsreels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="567"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTV-IL-0wX" id="BoV-a3-UdP">
                <rect key="frame" x="0.0" y="0.0" width="369" height="567"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCi-ng-yif">
                        <rect key="frame" x="0.0" y="0.0" width="369" height="567"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending reels" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMi-vI-jXG">
                                <rect key="frame" x="20" y="12" width="329" height="21.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="6ss-FV-Jbl">
                                <rect key="frame" x="0.0" y="45.5" width="369" height="521.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uBe-Da-0dR">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mMi-vI-jXG" firstAttribute="top" secondItem="xCi-ng-yif" secondAttribute="top" constant="12" id="1iD-yv-mox"/>
                            <constraint firstItem="6ss-FV-Jbl" firstAttribute="leading" secondItem="xCi-ng-yif" secondAttribute="leading" id="8Kl-YN-obg"/>
                            <constraint firstAttribute="trailing" secondItem="mMi-vI-jXG" secondAttribute="trailing" constant="20" id="ONj-oA-b2V"/>
                            <constraint firstItem="6ss-FV-Jbl" firstAttribute="top" secondItem="mMi-vI-jXG" secondAttribute="bottom" constant="12" id="Q3a-Hg-20m"/>
                            <constraint firstItem="mMi-vI-jXG" firstAttribute="leading" secondItem="xCi-ng-yif" secondAttribute="leading" constant="20" id="Rgq-46-PaC"/>
                            <constraint firstAttribute="trailing" secondItem="6ss-FV-Jbl" secondAttribute="trailing" id="efx-u2-Id7"/>
                            <constraint firstAttribute="bottom" secondItem="6ss-FV-Jbl" secondAttribute="bottom" id="sKg-ci-ZoE"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="xCi-ng-yif" secondAttribute="bottom" id="0Yq-Hi-EZQ"/>
                    <constraint firstAttribute="trailing" secondItem="xCi-ng-yif" secondAttribute="trailing" id="35g-Iw-Rzc"/>
                    <constraint firstItem="xCi-ng-yif" firstAttribute="leading" secondItem="BoV-a3-UdP" secondAttribute="leading" id="MNZ-Q1-kRt"/>
                    <constraint firstItem="xCi-ng-yif" firstAttribute="top" secondItem="BoV-a3-UdP" secondAttribute="top" id="glJ-0H-BFm"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="collectionViewDiscover" destination="6ss-FV-Jbl" id="qAc-27-fmG"/>
                <outlet property="lblTitle" destination="mMi-vI-jXG" id="fEn-QA-zPP"/>
            </connections>
            <point key="canvasLocation" x="205.07246376811597" y="120.20089285714285"/>
        </tableViewCell>
    </objects>
</document>
